<!-- SPDX-FileCopyrightText: 2024-present Deepstaging -->
<!-- SPDX-License-Identifier: RPL-1.5 -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Package metadata -->
        <PackageId>Deepstaging.RoslynKit.Projection</PackageId>
        <Title>Deepstaging.RoslynKit.Projection</Title>
        <Description>Queries and projections for Deepstaging.RoslynKit. Provides strongly-typed access to attribute data and models for code generation.</Description>
        <PackageTags>deepstaging;roslynkit;projection;roslyn</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common"/>
        <PackageReference Include="Deepstaging.Roslyn"/>
        <!-- PolySharp for polyfills on netstandard2.0 -->
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Deepstaging.RoslynKit\Deepstaging.RoslynKit.csproj"/>
    </ItemGroup>

</Project>
