<!-- SPDX-FileCopyrightText: 2024-present Deepstaging -->
<!-- SPDX-License-Identifier: RPL-1.5 -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Package metadata -->
        <PackageId>Deepstaging.RoslynKit.CodeFixes</PackageId>
        <Title>Deepstaging.RoslynKit.CodeFixes</Title>
        <Description>Roslyn code fixes for Deepstaging.RoslynKit.</Description>
        <PackageTags>deepstaging;roslynkit;codefixes;roslyn</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Deepstaging.Roslyn"/>
        <PackageReference Include="Deepstaging.Roslyn.Workspace"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Deepstaging.RoslynKit.Analyzers\Deepstaging.RoslynKit.Analyzers.csproj"/>
    </ItemGroup>

</Project>
