<!-- SPDX-FileCopyrightText: 2024-present Deepstaging -->
<!-- SPDX-License-Identifier: RPL-1.5 -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Deepstaging.Roslyn.Scriban</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Disable release tracking for now; RS1038 is a transitive reference from Scriban→Workspace
             (this analyzer code does not use any Workspaces types) -->
        <NoWarn>$(NoWarn);RS2008;RS1038</NoWarn>

        <!-- Bundled into Deepstaging.Roslyn.Scriban package (not separately packable) -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Deepstaging.Roslyn.Scriban/Deepstaging.Roslyn.Scriban.csproj"/>
    </ItemGroup>

</Project>
