<!-- SPDX-FileCopyrightText: 2024-present Deepstaging -->
<!-- SPDX-License-Identifier: RPL-1.5 -->
<Project>
  <!-- Centralized Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Deepstaging.Roslyn packages -->
    <PackageVersion Include="Deepstaging.Roslyn" Version="1.0.0-dev.209" />
    <PackageVersion Include="Deepstaging.Roslyn.Testing" Version="1.0.0-dev.209" />
    <!-- Core Roslyn -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <!-- Reference Assemblies for Testing -->
    <PackageVersion Include="Basic.Reference.Assemblies.Net100" Version="1.8.4" />
    <!-- Testing -->
    <PackageVersion Include="TUnit" Version="1.13.60" />
    <PackageVersion Include="TUnit.Engine" Version="1.13.60" />
    <!-- SourceLink -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />
    <!-- Utilities -->
    <PackageVersion Include="PolySharp" Version="1.15.0" />
  </ItemGroup>
</Project>