# roslyn

./: .editorconfig  .gitignore  Deepstaging.Roslyn.Versions.props  Deepstaging.Roslyn.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.Config  README.md  docs.sh  mkdocs.yml
src/Deepstaging.Roslyn/: AGENTS.md  AttributeRef.cs  ConstructorQuery.cs  Deepstaging.Roslyn.csproj  Deepstaging.Roslyn.csproj.DotSettings  EventQuery.cs  ExpressionRef.cs  FieldQuery.cs  GlobalUsings.cs  MethodQuery.cs  NamespaceRef.cs  ParameterQuery.cs  Polyfills.cs  PropertyQuery.cs  README.md  Roslyn.csproj.DotSettings  TypeQuery.cs  TypeRef.cs
src/Deepstaging.Roslyn.Analyzers/: Deepstaging.Roslyn.Analyzers.csproj  GlobalUsings.cs  PipelineModelImmutableArrayAnalyzer.cs  PipelineModelNonEquatableAnalyzer.cs  PipelineModelSymbolAnalyzer.cs  PipelineModelValidSymbolAnalyzer.cs
src/Deepstaging.Roslyn.LanguageExt/: AGENTS.md  Deepstaging.Roslyn.LanguageExt.csproj  Deepstaging.Roslyn.LanguageExt.csproj.DotSettings  LanguageExtTypes.cs  README.md
src/Deepstaging.Roslyn.LanguageExt/Expressions/: EffExpression.cs  EffLift.cs  EffLiftIO.cs  EitherExpression.cs  FinExpression.cs  HashMapExpression.cs  LiftingStrategy.cs  LiftingStrategyAnalysis.cs  OptionExpression.cs  SeqExpression.cs
src/Deepstaging.Roslyn.LanguageExt/Extensions/: LanguageExtExtensions.cs  MethodBuilderExtensions.cs  TypeBuilderExtensions.cs
src/Deepstaging.Roslyn.LanguageExt/Refs/: EffTypeRef.cs  EitherTypeRef.cs  FinTypeRef.cs  HashMapTypeRef.cs  LanguageExtRefs.cs  OptionTypeRef.cs  SeqTypeRef.cs
src/Deepstaging.Roslyn.LanguageExt/Types/: EffTypeRef.cs  EitherTypeRef.cs  FinTypeRef.cs  HashMapTypeRef.cs  LanguageExtRefs.cs  OptionTypeRef.cs  SeqTypeRef.cs
src/Deepstaging.Roslyn.Scriban/: CustomizableEmit.cs  CustomizableTemplateAttribute.cs  Deepstaging.Roslyn.Scriban.csproj  GlobalUsings.cs  Polyfills.cs  README.md  RenderResult.cs  Rules.cs  ScaffoldAvailableAnalyzer.cs  ScaffoldDiagnostics.cs  ScaffoldEmitter.cs  ScaffoldInfo.cs  ScaffoldMetadata.cs  ScribanExtension.cs  Template.cs  TemplateMap.cs  TemplateName.cs  TemplateNotFoundException.cs  TemplateScaffold.cs  UserTemplates.cs
src/Deepstaging.Roslyn.Scriban.Analyzers/: Deepstaging.Roslyn.Scriban.Analyzers.csproj  GlobalUsings.cs  ScaffoldAvailableAnalyzer.cs
src/Deepstaging.Roslyn.Scriban.CodeFixes/: Deepstaging.Roslyn.Scriban.CodeFixes.csproj  GlobalUsings.cs  ScaffoldTemplateCodeFix.cs
src/Deepstaging.Roslyn.Scriban/Extensions/: CustomizableEmitExtensions.cs  ScriptObjectExtensions.cs  SourceProductionContextExtensions.cs  UserTemplatesExtensions.cs
src/Deepstaging.Roslyn.Scriban/buildTransitive/: Deepstaging.Roslyn.Scriban.targets
src/Deepstaging.Roslyn.Testing/: AGENTS.md  CompilationHelper.cs  Deepstaging.Roslyn.Testing.csproj  Deepstaging.Roslyn.Testing.csproj.DotSettings  ExampleTestInitializer.cs  GlobalUsings.cs  README.md  ReferenceConfiguration.cs  RoslynTestBase.cs  Testing.csproj.DotSettings
src/Deepstaging.Roslyn.Testing/Assertions/: Compilation.Assertions.cs  OptionalEmit.Assertions.cs  OptionalSymbol.Assertions.cs  OptionalSymbol.Field.Assertions.cs  OptionalSymbol.Method.Assertions.cs  OptionalSymbol.NamedType.Assertions.cs  OptionalSymbol.Property.Assertions.cs  ValidSymbol.Assertions.cs  ValidSymbol.Field.Assertions.cs  ValidSymbol.Method.Assertions.cs  ValidSymbol.NamedType.Assertions.cs  ValidSymbol.Property.Assertions.cs
src/Deepstaging.Roslyn.Testing/Contexts/: AnalyzerTestContext.cs  CodeFixTestContext.cs  GeneratorTestContext.cs  InstrumentationTestContext.cs  SymbolTestContext.cs  TemplateTestContext.cs
src/Deepstaging.Roslyn.Testing/Docs/: AnalyzerTestContext.md  ReferenceConfiguration.md  RoslynTestBase.md  SymbolTestContext.md
src/Deepstaging.Roslyn.Testing/Extensions/: EffectInstrumentationExtensions.cs  ObjectExtensions.cs
src/Deepstaging.Roslyn.Tests/: ConstructorQuery.Tests.cs  Deepstaging.Roslyn.Tests.DotSettings  Deepstaging.Roslyn.Tests.csproj  Deepstaging.Roslyn.Tests.csproj.DotSettings  EventQuery.Tests.cs  FieldQuery.Tests.cs  GlobalUsings.cs  MethodQuery.Tests.cs  ParameterQuery.Tests.cs  PropertyQuery.Tests.cs  README.md  TestInitializer.cs  TypeQuery.Tests.cs
src/Deepstaging.Roslyn.Tests/Analyzers/: PipelineModelAnalyzerTests.cs
src/Deepstaging.Roslyn.Tests/Emit/: BodyBuilder.Tests.cs  CompleteExample.Tests.cs  ConstructorBuilder.Tests.cs  Directive.Tests.cs  EmitOptions.Tests.cs  ExpressionRef.Tests.cs  FieldBuilder.Tests.cs  GlobalUsings.Tests.cs  Metadata.Tests.cs  MethodBuilder.Tests.cs  OperatorBuilder.Tests.cs  ParameterBuilder.Tests.cs  Projections.Tests.cs  PropertyBuilder.Tests.cs  Region.Tests.cs  SignatureParser.Field.Tests.cs  SignatureParser.Method.Tests.cs  SignatureParser.Property.Tests.cs  SignatureParser.Type.Tests.cs  TypeBuilder.Tests.cs  TypeRef.Tests.cs  ValidEmit.Tests.cs  ValidSymbolOverload.Tests.cs
src/Deepstaging.Roslyn.Tests/Extensions/: StringExtensions.Tests.cs
src/Deepstaging.Roslyn.Tests/Projections/: EquatableArrayTests.cs
src/Deepstaging.Roslyn.Tests/Scriban/: CustomizableEmit.Tests.cs  ScaffoldAvailableAnalyzer.Tests.cs  TemplateMap.Tests.cs  (+4 more)
src/Deepstaging.Roslyn.TypeScript/: Deepstaging.Roslyn.TypeScript.csproj  README.md  TsExpressionRef.cs  TsTypeRef.FromType.cs  TsTypeRef.cs
src/Deepstaging.Roslyn.TypeScript.Testing/: Deepstaging.Roslyn.TypeScript.Testing.csproj  README.md  TsTestBase.cs
src/Deepstaging.Roslyn.Workspace/: Deepstaging.Roslyn.Workspace.csproj  Deepstaging.Roslyn.Workspace.csproj.DotSettings  README.md
templates/: .gitignore  Deepstaging.Templates.csproj  LICENSE  README.md
test/Deepstaging.Roslyn.Tests/: AttributeRef.Tests.cs  ConstructorQuery.Tests.cs  Deepstaging.Roslyn.Tests.csproj  EventQuery.Tests.cs  ExpressionRef.Tests.cs  FieldQuery.Tests.cs  GlobalUsings.cs  MethodQuery.Tests.cs  TestInitializer.cs  TypeQuery.Tests.cs  TypeRef.Tests.cs
test/Deepstaging.Roslyn.TypeScript.Tests/: Deepstaging.Roslyn.TypeScript.Tests.csproj  TsExpressionRefTests.cs  TsTypeRefFromTypeTests.cs  TsTypeRefTests.cs  package.json
(+755 files in other folders)
