<Solution>
    <Project Path="src/Deepstaging.Roslyn/Deepstaging.Roslyn.csproj"/>
    <Project Path="src/Deepstaging.Roslyn.Analyzers/Deepstaging.Roslyn.Analyzers.csproj"/>
    <Project Path="src/Deepstaging.Roslyn.Scriban/Deepstaging.Roslyn.Scriban.csproj"/>
    <Project Path="src/Deepstaging.Roslyn.Scriban.Analyzers/Deepstaging.Roslyn.Scriban.Analyzers.csproj"/>
    <Project Path="src/Deepstaging.Roslyn.Scriban.CodeFixes/Deepstaging.Roslyn.Scriban.CodeFixes.csproj"/>
    <Project Path="src/Deepstaging.Roslyn.CodeFixes/Deepstaging.Roslyn.CodeFixes.csproj"/>
    <Project Path="src/Deepstaging.Roslyn.LanguageExt/Deepstaging.Roslyn.LanguageExt.csproj"/>
    <Project Path="src/Deepstaging.Roslyn.Testing/Deepstaging.Roslyn.Testing.csproj"/>
    <Project Path="src/Deepstaging.Roslyn.TypeScript/Deepstaging.Roslyn.TypeScript.csproj"/>
    <Project Path="src/Deepstaging.Roslyn.TypeScript.Testing/Deepstaging.Roslyn.TypeScript.Testing.csproj"/>
    <Project Path="test/Deepstaging.Roslyn.Tests/Deepstaging.Roslyn.Tests.csproj"/>
    <Project Path="test/Deepstaging.Roslyn.TypeScript.Tests/Deepstaging.Roslyn.TypeScript.Tests.csproj"/>
</Solution>
