<!-- SPDX-FileCopyrightText: 2024-present Deepstaging -->
<!-- SPDX-License-Identifier: RPL-1.5 -->
<Project>
  <!-- Centralized Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core Roslyn -->
    <PackageVersion Include="Basic.Reference.Assemblies.Net100" Version="1.8.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0" />
    <!-- Templating -->
    <PackageVersion Include="Scriban" Version="6.5.2" />
    <!-- Testing -->
    <PackageVersion Include="TUnit" Version="1.12.125" />
    <PackageVersion Include="TUnit.Engine" Version="1.12.125" />
    <PackageVersion Include="Verify" Version="31.10.0" />
    <PackageVersion Include="Verify.TUnit" Version="31.10.0" />
    <PackageVersion Include="Microsoft.Testing.Platform" Version="2.0.2" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.0.2" />
    <!-- SourceLink -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    <!-- Utilities -->
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.1" />
    <PackageVersion Include="System.Text.Json" Version="10.0.2" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <!-- LanguageExt for Testing -->
    <PackageVersion Include="LanguageExt.Core" Version="5.0.0-beta-77" />
  </ItemGroup>
</Project>
