<!-- SPDX-FileCopyrightText: 2024-present Deepstaging -->
<!-- SPDX-License-Identifier: RPL-1.5 -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <!-- Suppress CS1591 for test project (no docs needed) -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Deepstaging.Roslyn"/>
        <PackageReference Include="Deepstaging.Roslyn.Testing"/>
        <PackageReference Include="TUnit"/>
        <PackageReference Include="TUnit.Engine"/>
        <PackageReference Include="Basic.Reference.Assemblies.Net100"/>
    </ItemGroup>

    <!-- Reference RoslynKit projects -->
    <ItemGroup>
        <ProjectReference Include="..\..\src\Deepstaging.RoslynKit\Deepstaging.RoslynKit.csproj"/>
        <ProjectReference Include="..\..\src\Deepstaging.RoslynKit.Analyzers\Deepstaging.RoslynKit.Analyzers.csproj"/>
        <ProjectReference Include="..\..\src\Deepstaging.RoslynKit.CodeFixes\Deepstaging.RoslynKit.CodeFixes.csproj"/>
        <ProjectReference Include="..\..\src\Deepstaging.RoslynKit.Generators\Deepstaging.RoslynKit.Generators.csproj"/>
    </ItemGroup>

    <!--#if (includeRuntime) -->
    <ItemGroup>
        <ProjectReference Include="..\..\src\Deepstaging.RoslynKit.Runtime\Deepstaging.RoslynKit.Runtime.csproj"/>
    </ItemGroup>
    <!--#endif -->

</Project>
