<!-- SPDX-FileCopyrightText: 2024-present Deepstaging -->
<!-- SPDX-License-Identifier: RPL-1.5 -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Package metadata -->
        <PackageId>Deepstaging.RoslynKit.Runtime</PackageId>
        <Title>Deepstaging.RoslynKit.Runtime</Title>
        <Description>Runtime base classes and helpers for Deepstaging.RoslynKit generated code.</Description>
        <PackageTags>deepstaging;roslynkit;runtime;mvvm;inpc</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Deepstaging.RoslynKit\Deepstaging.RoslynKit.csproj"/>
    </ItemGroup>

</Project>
