<!-- SPDX-FileCopyrightText: 2024-present Deepstaging -->
<!-- SPDX-License-Identifier: RPL-1.5 -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Deepstaging.Roslyn</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Package metadata -->
        <IsPackable>true</IsPackable>
        <PackageId>Deepstaging.Roslyn</PackageId>
        <Title>Deepstaging.Roslyn</Title>
        <Description>Fluent query builders, projections, emit API, workspace utilities, and Scriban template infrastructure for Roslyn source generators.</Description>
        <PackageTags>deepstaging;roslyn;queries;projections;source-generator;workspace;scriban</PackageTags>

        <!-- Generate XML documentation for IntelliSense -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="AGENTS.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Deepstaging.Roslyn.Scriban"/>
        <InternalsVisibleTo Include="Deepstaging.Roslyn.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
        <!-- Transitive deps for bundled Workspace/Scriban assemblies; PrivateAssets="compile"
             prevents them from flowing to analyzer projects via ProjectReference while still
             listing them as NuGet package dependencies for consumers. -->
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" PrivateAssets="compile"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" PrivateAssets="compile"/>
        <PackageReference Include="System.Text.Json" PrivateAssets="compile"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <PolySharpUsePublicAccessibilityForGeneratedTypes>false</PolySharpUsePublicAccessibilityForGeneratedTypes>
        <PolySharpIncludeGeneratedTypes>System.Index;System.Range;System.Runtime.CompilerServices.IsExternalInit;System.Runtime.CompilerServices.RequiredMemberAttribute;System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute;System.Runtime.CompilerServices.CollectionBuilderAttribute;System.Diagnostics.CodeAnalysis.SetsRequiredMembersAttribute;System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute</PolySharpIncludeGeneratedTypes>
    </PropertyGroup>

    <!-- Bundle all analyzers, code fixes, and their dependencies into the package -->
    <PropertyGroup>
        <BundleArtifactsPath>$(MSBuildThisFileDirectory)..</BundleArtifactsPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="buildTransitive/Deepstaging.Roslyn.targets" Pack="true" PackagePath="buildTransitive\"/>
    </ItemGroup>

    <!-- Bundled library assemblies (CodeFixes and Scriban) -->
    <ItemGroup>
        <None Include="$(BundleArtifactsPath)/Deepstaging.Roslyn.CodeFixes/bin/$(Configuration)/netstandard2.0/Deepstaging.Roslyn.CodeFixes.dll"
              Pack="true" PackagePath="lib/netstandard2.0" Visible="false"/>
        <None Include="$(BundleArtifactsPath)/Deepstaging.Roslyn.CodeFixes/bin/$(Configuration)/netstandard2.0/Deepstaging.Roslyn.CodeFixes.xml"
              Pack="true" PackagePath="lib/netstandard2.0" Visible="false"/>
        <None Include="$(BundleArtifactsPath)/Deepstaging.Roslyn.Scriban/bin/$(Configuration)/netstandard2.0/Deepstaging.Roslyn.Scriban.dll"
              Pack="true" PackagePath="lib/netstandard2.0" Visible="false"/>
        <None Include="$(BundleArtifactsPath)/Deepstaging.Roslyn.Scriban/bin/$(Configuration)/netstandard2.0/Deepstaging.Roslyn.Scriban.xml"
              Pack="true" PackagePath="lib/netstandard2.0" Visible="false"/>
    </ItemGroup>

    <!-- Analyzer and code-fix assemblies loaded by the compiler / IDE -->
    <ItemGroup>
        <None Include="$(BundleArtifactsPath)/Deepstaging.Roslyn.Analyzers/bin/$(Configuration)/netstandard2.0/Deepstaging.Roslyn.Analyzers.dll"
              Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(BundleArtifactsPath)/Deepstaging.Roslyn.Scriban.Analyzers/bin/$(Configuration)/netstandard2.0/Deepstaging.Roslyn.Scriban.Analyzers.dll"
              Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(BundleArtifactsPath)/Deepstaging.Roslyn.Scriban.CodeFixes/bin/$(Configuration)/netstandard2.0/Deepstaging.Roslyn.Scriban.CodeFixes.dll"
              Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

    <!-- Analyzer dependencies — must be co-located in the analyzers folder for the compiler to load -->
    <ItemGroup>
        <None Include="$(BundleArtifactsPath)/Deepstaging.Roslyn.Analyzers/bin/$(Configuration)/netstandard2.0/Deepstaging.Roslyn.dll"
              Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(BundleArtifactsPath)/Deepstaging.Roslyn.Scriban/bin/$(Configuration)/netstandard2.0/Deepstaging.Roslyn.Scriban.dll"
              Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(BundleArtifactsPath)/Deepstaging.Roslyn.CodeFixes/bin/$(Configuration)/netstandard2.0/Deepstaging.Roslyn.CodeFixes.dll"
              Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

    <!-- Expose analyzer/codefix types as compile-time references (for test projects) -->
    <ItemGroup>
        <None Include="$(BundleArtifactsPath)/Deepstaging.Roslyn.Scriban.Analyzers/bin/$(Configuration)/netstandard2.0/Deepstaging.Roslyn.Scriban.Analyzers.dll"
              Pack="true" PackagePath="lib/netstandard2.0" Visible="false"/>
        <None Include="$(BundleArtifactsPath)/Deepstaging.Roslyn.Scriban.Analyzers/bin/$(Configuration)/netstandard2.0/Deepstaging.Roslyn.Scriban.Analyzers.xml"
              Pack="true" PackagePath="lib/netstandard2.0" Visible="false"/>
        <None Include="$(BundleArtifactsPath)/Deepstaging.Roslyn.Scriban.CodeFixes/bin/$(Configuration)/netstandard2.0/Deepstaging.Roslyn.Scriban.CodeFixes.dll"
              Pack="true" PackagePath="lib/netstandard2.0" Visible="false"/>
        <None Include="$(BundleArtifactsPath)/Deepstaging.Roslyn.Scriban.CodeFixes/bin/$(Configuration)/netstandard2.0/Deepstaging.Roslyn.Scriban.CodeFixes.xml"
              Pack="true" PackagePath="lib/netstandard2.0" Visible="false"/>
    </ItemGroup>

</Project>
