<!-- SPDX-FileCopyrightText: 2024-present Deepstaging -->
<!-- SPDX-License-Identifier: RPL-1.5 -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Deepstaging.Roslyn</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Package metadata -->
        <IsPackable>true</IsPackable>
        <PackageId>Deepstaging.Roslyn</PackageId>
        <Title>Deepstaging.Roslyn</Title>
        <Description>Fluent query builders, projections, and emit API for Roslyn source generators.</Description>
        <PackageTags>deepstaging;roslyn;queries;projections;source-generator</PackageTags>

        <!-- Generate XML documentation for IntelliSense -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Deepstaging.Roslyn.Scriban"/>
        <InternalsVisibleTo Include="Deepstaging.Roslyn.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <PolySharpUsePublicAccessibilityForGeneratedTypes>false</PolySharpUsePublicAccessibilityForGeneratedTypes>
        <PolySharpIncludeGeneratedTypes>System.Index;System.Range;System.Runtime.CompilerServices.IsExternalInit;System.Runtime.CompilerServices.RequiredMemberAttribute;System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute;System.Runtime.CompilerServices.CollectionBuilderAttribute;System.Diagnostics.CodeAnalysis.SetsRequiredMembersAttribute;System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute</PolySharpIncludeGeneratedTypes>
    </PropertyGroup>

    <!-- Bundle DSRK analyzers into the package -->
    <PropertyGroup>
        <BundleArtifactsPath>$(MSBuildThisFileDirectory)..</BundleArtifactsPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(BundleArtifactsPath)/Deepstaging.Roslyn.Analyzers/bin/$(Configuration)/netstandard2.0/Deepstaging.Roslyn.Analyzers.dll"
              Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <!-- Analyzer dependency — must be co-located in the analyzers folder for the compiler to load -->
        <None Include="$(BundleArtifactsPath)/Deepstaging.Roslyn.Analyzers/bin/$(Configuration)/netstandard2.0/Deepstaging.Roslyn.dll"
              Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
