<!-- SPDX-FileCopyrightText: 2024-present Deepstaging -->
<!-- SPDX-License-Identifier: RPL-1.5 -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <EnableMSTestRunner>true</EnableMSTestRunner>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <RootNamespace>Deepstaging.Roslyn.TypeScript.Tests</RootNamespace>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit"/>
        <PackageReference Include="TUnit.Engine"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Deepstaging.Roslyn.TypeScript\Deepstaging.Roslyn.TypeScript.csproj"/>
        <ProjectReference Include="..\..\src\Deepstaging.Roslyn.TypeScript.Testing\Deepstaging.Roslyn.TypeScript.Testing.csproj"/>
    </ItemGroup>

</Project>
