<!-- SPDX-FileCopyrightText: 2024-present Deepstaging -->
<!-- SPDX-License-Identifier: RPL-1.5 -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Deepstaging.Roslyn.Scriban</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- PolySharp polyfills must be internal to avoid type conflicts with consuming projects -->
        <PolySharpUsePublicAccessibilityForGeneratedTypes>false</PolySharpUsePublicAccessibilityForGeneratedTypes>
        <!-- Only include the polyfills that the old Polyfills.cs provided -->
        <PolySharpIncludeGeneratedTypes>System.Index;System.Range;System.Runtime.CompilerServices.IsExternalInit;System.Runtime.CompilerServices.RequiredMemberAttribute;System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute;System.Diagnostics.CodeAnalysis.SetsRequiredMembersAttribute</PolySharpIncludeGeneratedTypes>

        <!-- Generate XML documentation for IntelliSense -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- This project is published as a separate package -->
        <IsPackable>true</IsPackable>
        <PackageId>Deepstaging.Roslyn.Scriban</PackageId>
        <Title>Deepstaging.Roslyn.Scriban</Title>
        <Description>Scriban template infrastructure for Roslyn source generators.</Description>
        <PackageTags>deepstaging;roslyn;scriban;source-generator</PackageTags>

    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="buildTransitive/Deepstaging.Roslyn.Scriban.targets" Pack="true" PackagePath="buildTransitive\"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Deepstaging.Roslyn.Testing"/>
        <InternalsVisibleTo Include="Deepstaging.Generators"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe"/>
        <PackageReference Include="System.Text.Json"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scriban" PrivateAssets="all"/>
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Deepstaging.Roslyn/Deepstaging.Roslyn.csproj"/>
    </ItemGroup>

</Project>
