<!-- SPDX-FileCopyrightText: 2024-present Deepstaging -->
<!-- SPDX-License-Identifier: RPL-1.5 -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Suppress RS1038 - Workspaces reference comes from Deepstaging.Roslyn but we don't use it -->
        <NoWarn>$(NoWarn);RS1038</NoWarn>

        <!-- Package metadata -->
        <PackageId>Deepstaging.RoslynKit.Generators</PackageId>
        <Title>Deepstaging.RoslynKit.Generators</Title>
        <Description>Source generators for Deepstaging.RoslynKit. Generates immutable With*() methods for classes marked with [GenerateWith].</Description>
        <PackageTags>deepstaging;roslynkit;source-generator;roslyn</PackageTags>

        <!-- Copy local dependencies so they can be bundled with the analyzer -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scriban" PrivateAssets="all" GeneratePathProperty="true"/>
        <PackageReference Include="Deepstaging.Roslyn"/>
        <PackageReference Include="Deepstaging.Roslyn.Scriban"/>
    </ItemGroup>

    <!-- Reference attribute and projection projects -->
    <ItemGroup>
        <ProjectReference Include="..\Deepstaging.RoslynKit\Deepstaging.RoslynKit.csproj"/>
        <ProjectReference Include="..\Deepstaging.RoslynKit.Projection\Deepstaging.RoslynKit.Projection.csproj"/>
    </ItemGroup>

    <!-- Embed templates as resources -->
    <ItemGroup>
        <EmbeddedResource Include="Templates/**/*.scriban-cs"/>
    </ItemGroup>

    <!-- 
        Bundle dependencies for analyzer consumption.
        When this project is referenced as an analyzer, these files will be loaded alongside it.
    -->
    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths" AfterTargets="ResolvePackageAssets">
        <ItemGroup>
            <!-- Bundle Scriban for template rendering -->
            <TargetPathWithTargetPlatformMoniker Include="$(PkgScriban)/lib/netstandard2.0/Scriban.dll"
                                                 IncludeRuntimeDependency="false"/>
            <!-- Bundle Deepstaging.Roslyn -->
            <TargetPathWithTargetPlatformMoniker Include="@(ReferenceCopyLocalPaths)"
                                                 Condition="'%(Filename)' == 'Deepstaging.Roslyn'"
                                                 IncludeRuntimeDependency="false"/>
            <!-- Bundle Deepstaging.Roslyn.Scriban -->
            <TargetPathWithTargetPlatformMoniker Include="@(ReferenceCopyLocalPaths)"
                                                 Condition="'%(Filename)' == 'Deepstaging.Roslyn.Scriban'"
                                                 IncludeRuntimeDependency="false"/>
            <!-- Bundle Deepstaging.RoslynKit (attributes) -->
            <TargetPathWithTargetPlatformMoniker Include="@(ReferenceCopyLocalPaths)"
                                                 Condition="'%(Filename)' == 'Deepstaging.RoslynKit'"
                                                 IncludeRuntimeDependency="false"/>
            <!-- Bundle Deepstaging.RoslynKit.Projection -->
            <TargetPathWithTargetPlatformMoniker Include="@(ReferenceCopyLocalPaths)"
                                                 Condition="'%(Filename)' == 'Deepstaging.RoslynKit.Projection'"
                                                 IncludeRuntimeDependency="false"/>
        </ItemGroup>
    </Target>

</Project>
